00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             *=$0900
00009  0900             
00010  0900             EYE_FRONT_PIXELS=$2E80 
00011  0900             EYE_LEFT_PIXELS=EYE_FRONT_PIXELS+64 
00012  0900             EYE_RIGHT_PIXELS=EYE_LEFT_PIXELS+64 
00013  0900             
00014  0900             
00015  0900             PROGRAM_START 
00016  0900             
00017  0900             ; COPIES EYE SPRITE DATA
00018  0900  A2 3F                 LDX #63
00019  0902             
00020  0902             LOOP_EYE_DATA 
00021  0902  BD 39 09              LDA EYE_FRONT_DATA,X
00022  0905  9D 80 2E              STA EYE_FRONT_PIXELS,X
00023  0908  BD 79 09              LDA EYE_LEFT_DATA,X
00024  090B  9D C0 2E              STA EYE_LEFT_PIXELS,X
00025  090E  BD B9 09              LDA EYE_RIGHT_DATA,X
00026  0911  9D 00 2F              STA EYE_RIGHT_PIXELS,X
00027  0914  CA                    DEX
00028  0915  10 EB                 BPL LOOP_EYE_DATA
00029  0917             
00030  0917             
00031  0917             ; SETS EYE SPRITE POINTER TO FRONT SPRITE
00032  0917  A9 BA                 LDA #EYE_FRONT_PIXELS/64
00033  0919  8D F8 07              STA $07F8
00034  091C             
00035  091C             
00036  091C             ; SETS EYE SPRITE COLOR
00037  091C  A9 01                 LDA #$01 ; WHITE
00038  091E  8D 27 D0              STA $D027
00039  0921             
00040  0921             
00041  0921             ; SETS EYE SPRITE X LOCATION
00042  0921  A9 2C                 LDA #44
00043  0923  8D 00 D0              STA $D000
00044  0926  AD 10 D0              LDA $D010 ; LOAD X-MSB
00045  0929  09 01                 ORA #%00000001 ; SET EXTRA BIT FOR SPRITE #1 - THIS WILL MAKE THE X COORDINATE = 300
00046  092B  8D 10 D0              STA $D010 ; WRITE X-MSB REGISTER
00047  092E             
00048  092E             
00049  092E             ; SETS EYE SPRITE Y LOCATION
00050  092E  A9 3C                 LDA #60
00051  0930  8D 01 D0              STA $D001
00052  0933             
00053  0933             
00054  0933             ; ENABLES EYE SPRITE
00055  0933  A9 01                 LDA #%00000001
00056  0935  8D 15 D0              STA $D015
00057  0938             
00058  0938             
00059  0938             PROGRAM_END 
00060  0938  60                    RTS
00061  0939                        
00062  0939             
00063  0939             
00064  0939             EYE_FRONT_DATA 
00065  0939             ; EYE_FRONT
00066  0939  00 7E 00              BYTE $00,$7E,$00
00067  093C  03 81 C0              BYTE $03,$81,$C0
00068  093F  0C 7E 30              BYTE $0C,$7E,$30
00069  0942  13 FF C8              BYTE $13,$FF,$C8
00070  0945  2F FF F4              BYTE $2F,$FF,$F4
00071  0948  2F FF F4              BYTE $2F,$FF,$F4
00072  094B  5F FF FA              BYTE $5F,$FF,$FA
00073  094E  5F C3 FA              BYTE $5F,$C3,$FA
00074  0951  5F 81 FA              BYTE $5F,$81,$FA
00075  0954  BF 00 FD              BYTE $BF,$00,$FD
00076  0957  BF 00 FD              BYTE $BF,$00,$FD
00077  095A  BF 00 FD              BYTE $BF,$00,$FD
00078  095D  5F 81 FA              BYTE $5F,$81,$FA
00079  0960  5F C3 FA              BYTE $5F,$C3,$FA
00080  0963  5F FF FA              BYTE $5F,$FF,$FA
00081  0966  2F FF F4              BYTE $2F,$FF,$F4
00082  0969  2F FF F4              BYTE $2F,$FF,$F4
00083  096C  13 FF C8              BYTE $13,$FF,$C8
00084  096F  0C 7E 30              BYTE $0C,$7E,$30
00085  0972  03 81 C0              BYTE $03,$81,$C0
00086  0975  00 7E 00              BYTE $00,$7E,$00
00087  0978  00                    BYTE $00
00088  0979             
00089  0979             EYE_LEFT_DATA 
00090  0979             ; EYE_LEFT
00091  0979  00 7E 00              BYTE $00,$7E,$00
00092  097C  03 81 C0              BYTE $03,$81,$C0
00093  097F  0C 7E 30              BYTE $0C,$7E,$30
00094  0982  13 FF C8              BYTE $13,$FF,$C8
00095  0985  2F FF F4              BYTE $2F,$FF,$F4
00096  0988  2F FF F4              BYTE $2F,$FF,$F4
00097  098B  5F FF FA              BYTE $5F,$FF,$FA
00098  098E  5C 7F FA              BYTE $5C,$7F,$FA
00099  0991  58 3F FA              BYTE $58,$3F,$FA
00100  0994  B8 3F FD              BYTE $B8,$3F,$FD
00101  0997  B8 3F FD              BYTE $B8,$3F,$FD
00102  099A  B8 3F FD              BYTE $B8,$3F,$FD
00103  099D  58 3F FA              BYTE $58,$3F,$FA
00104  09A0  5C 7F FA              BYTE $5C,$7F,$FA
00105  09A3  5F FF FA              BYTE $5F,$FF,$FA
00106  09A6  2F FF F4              BYTE $2F,$FF,$F4
00107  09A9  2F FF F4              BYTE $2F,$FF,$F4
00108  09AC  13 FF C8              BYTE $13,$FF,$C8
00109  09AF  0C 7E 30              BYTE $0C,$7E,$30
00110  09B2  03 81 C0              BYTE $03,$81,$C0
00111  09B5  00 7E 00              BYTE $00,$7E,$00
00112  09B8  00                    BYTE $00
00113  09B9             
00114  09B9             EYE_RIGHT_DATA 
00115  09B9             ; EYE RIGHT
00116  09B9  00 7E 00              BYTE $00,$7E,$00
00117  09BC  03 81 C0              BYTE $03,$81,$C0
00118  09BF  0C 7E 30              BYTE $0C,$7E,$30
00119  09C2  13 FF C8              BYTE $13,$FF,$C8
00120  09C5  2F FF F4              BYTE $2F,$FF,$F4
00121  09C8  2F FF F4              BYTE $2F,$FF,$F4
00122  09CB  5F FF FA              BYTE $5F,$FF,$FA
00123  09CE  5F FE 3A              BYTE $5F,$FE,$3A
00124  09D1  5F FC 1A              BYTE $5F,$FC,$1A
00125  09D4  BF FC 1D              BYTE $BF,$FC,$1D
00126  09D7  BF FC 1D              BYTE $BF,$FC,$1D
00127  09DA  BF FC 1D              BYTE $BF,$FC,$1D
00128  09DD  5F FC 1A              BYTE $5F,$FC,$1A
00129  09E0  5F FE 3A              BYTE $5F,$FE,$3A
00130  09E3  5F FF FA              BYTE $5F,$FF,$FA
00131  09E6  2F FF F4              BYTE $2F,$FF,$F4
00132  09E9  2F FF F4              BYTE $2F,$FF,$F4
00133  09EC  13 FF C8              BYTE $13,$FF,$C8
00134  09EF  0C 7E 30              BYTE $0C,$7E,$30
00135  09F2  03 81 C0              BYTE $03,$81,$C0
00136  09F5  00 7E 00              BYTE $00,$7E,$00
00137  09F8  00                    BYTE $00
00138  09F9             
00139  09F9             

******* 6 Label(s) *******
EYE_FRONT_DATA = $0939 
EYE_LEFT_DATA = $0979 
EYE_RIGHT_DATA = $09B9 
loop_eye_data = $0902 
PROGRAM_END = $0938 
PROGRAM_START = $0900 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 4 Variable(s) *******
EYE_FRONT_PIXELS  = $2E80
EYE_LEFT_PIXELS  = $2EC0
EYE_RIGHT_PIXELS  = $2F00
tgt_c64  = $0001
******* 4 Unused variables(s) *******
EYE_FRONT_PIXELS
EYE_LEFT_PIXELS
EYE_RIGHT_PIXELS
tgt_c64

