00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             *=$0900
00009  0900             
00010  0900             EYE_FRONT_PIXELS=$2E80 
00011  0900             EYE_LEFT_PIXELS=EYE_FRONT_PIXELS+64 
00012  0900             EYE_RIGHT_PIXELS=EYE_LEFT_PIXELS+64 
00013  0900  00         COUNTER    BYTE 00
00014  0901             
00015  0901             
00016  0901             PROGRAM_START 
00017  0901             
00018  0901             ; SETS UP INTERRUPT
00019  0901  78                    SEI ; DISABLE INTERRUPTS
00020  0902  A9 46                 LDA #<ANIMATION_ROUTINE ; LOADS LOW BYTE OF ANIMATION_ROUTINE START ADDRESS
00021  0904  8D 14 03              STA $0314 ; STORES LOW BYTE TO INTERRUPT VECTOR
00022  0907  A9 09                 LDA #>ANIMATION_ROUTINE ; LOADS HIGH BYTE OF ANIMATION_ROUTINE START ADDRESS
00023  0909  8D 15 03              STA $0315 ; STORES HIGH BYTE TO INTERRUPT VECTOR
00024  090C  58                    CLI ; RE-ENABLE INTERRUPTS
00025  090D             
00026  090D             
00027  090D             ; COPIES EYE SPRITE DATA
00028  090D  A2 3F                 LDX #63
00029  090F             
00030  090F             LOOP_EYE_DATA 
00031  090F  BD 50 09              LDA EYE_FRONT_DATA,X
00032  0912  9D 80 2E              STA EYE_FRONT_PIXELS,X
00033  0915  BD 90 09              LDA EYE_LEFT_DATA,X
00034  0918  9D C0 2E              STA EYE_LEFT_PIXELS,X
00035  091B  BD D0 09              LDA EYE_RIGHT_DATA,X
00036  091E  9D 00 2F              STA EYE_RIGHT_PIXELS,X
00037  0921  CA                    DEX
00038  0922  10 EB                 BPL LOOP_EYE_DATA
00039  0924             
00040  0924             
00041  0924             ; SETS EYE SPRITE POINTER TO FRONT SPRITE
00042  0924  A9 BA                 LDA #EYE_FRONT_PIXELS/64
00043  0926  8D F8 07              STA $07F8
00044  0929             
00045  0929             
00046  0929             ; SETS EYE SPRITE COLOR
00047  0929  A9 01                 LDA #$01 ; WHITE
00048  092B  8D 27 D0              STA $D027
00049  092E             
00050  092E             
00051  092E             ; SETS EYE SPRITE X LOCATION
00052  092E  A9 32                 LDA #50
00053  0930  8D 00 D0              STA $D000
00054  0933  AD 10 D0              LDA $D010 ; LOAD X-MSB
00055  0936  09 01                 ORA #%00000001 ; SET EXTRA BIT FOR SPRITE #1 - THIS WILL MAKE THE X COORDINATE = 306
00056  0938  8D 10 D0              STA $D010 ; WRITE X-MSB REGISTER
00057  093B             
00058  093B             
00059  093B             ; SETS EYE SPRITE Y LOCATION
00060  093B  A9 3C                 LDA #60
00061  093D  8D 01 D0              STA $D001
00062  0940             
00063  0940             
00064  0940             ; ENABLES EYE SPRITE
00065  0940  A9 01                 LDA #%00000001
00066  0942  8D 15 D0              STA $D015
00067  0945             
00068  0945             
00069  0945             PROGRAM_END 
00070  0945  60                    RTS
00071  0946                        
00072  0946             
00073  0946             
00074  0946             ; SUBROUTINES BEGIN AFTER THIS LINE
00075  0946             
00076  0946             <BP>ANIMATION_ROUTINE 
00077  0946  AE 00 09              LDX COUNTER
00078  0949  E8                    INX
00079  094A  8E 00 09              STX COUNTER
00080  094D  4C 31 EA              JMP $EA31 ; KERNEL HANDLER
00081  0950             
00082  0950             ; END SUBROUTINES
00083  0950                        
00084  0950             
00085  0950             EYE_FRONT_DATA 
00086  0950             ; EYE_FRONT
00087  0950  00 7E 00              BYTE $00,$7E,$00
00088  0953  03 81 C0              BYTE $03,$81,$C0
00089  0956  0C 7E 30              BYTE $0C,$7E,$30
00090  0959  13 FF C8              BYTE $13,$FF,$C8
00091  095C  2F FF F4              BYTE $2F,$FF,$F4
00092  095F  2F FF F4              BYTE $2F,$FF,$F4
00093  0962  5F FF FA              BYTE $5F,$FF,$FA
00094  0965  5F C3 FA              BYTE $5F,$C3,$FA
00095  0968  5F 81 FA              BYTE $5F,$81,$FA
00096  096B  BF 00 FD              BYTE $BF,$00,$FD
00097  096E  BF 00 FD              BYTE $BF,$00,$FD
00098  0971  BF 00 FD              BYTE $BF,$00,$FD
00099  0974  5F 81 FA              BYTE $5F,$81,$FA
00100  0977  5F C3 FA              BYTE $5F,$C3,$FA
00101  097A  5F FF FA              BYTE $5F,$FF,$FA
00102  097D  2F FF F4              BYTE $2F,$FF,$F4
00103  0980  2F FF F4              BYTE $2F,$FF,$F4
00104  0983  13 FF C8              BYTE $13,$FF,$C8
00105  0986  0C 7E 30              BYTE $0C,$7E,$30
00106  0989  03 81 C0              BYTE $03,$81,$C0
00107  098C  00 7E 00              BYTE $00,$7E,$00
00108  098F  00                    BYTE $00
00109  0990             
00110  0990             EYE_LEFT_DATA 
00111  0990             ; EYE_LEFT
00112  0990  00 7E 00              BYTE $00,$7E,$00
00113  0993  03 81 C0              BYTE $03,$81,$C0
00114  0996  0C 7E 30              BYTE $0C,$7E,$30
00115  0999  13 FF C8              BYTE $13,$FF,$C8
00116  099C  2F FF F4              BYTE $2F,$FF,$F4
00117  099F  2F FF F4              BYTE $2F,$FF,$F4
00118  09A2  5F FF FA              BYTE $5F,$FF,$FA
00119  09A5  5C 7F FA              BYTE $5C,$7F,$FA
00120  09A8  58 3F FA              BYTE $58,$3F,$FA
00121  09AB  B8 3F FD              BYTE $B8,$3F,$FD
00122  09AE  B8 3F FD              BYTE $B8,$3F,$FD
00123  09B1  B8 3F FD              BYTE $B8,$3F,$FD
00124  09B4  58 3F FA              BYTE $58,$3F,$FA
00125  09B7  5C 7F FA              BYTE $5C,$7F,$FA
00126  09BA  5F FF FA              BYTE $5F,$FF,$FA
00127  09BD  2F FF F4              BYTE $2F,$FF,$F4
00128  09C0  2F FF F4              BYTE $2F,$FF,$F4
00129  09C3  13 FF C8              BYTE $13,$FF,$C8
00130  09C6  0C 7E 30              BYTE $0C,$7E,$30
00131  09C9  03 81 C0              BYTE $03,$81,$C0
00132  09CC  00 7E 00              BYTE $00,$7E,$00
00133  09CF  00                    BYTE $00
00134  09D0             
00135  09D0             EYE_RIGHT_DATA 
00136  09D0             ; EYE RIGHT
00137  09D0  00 7E 00              BYTE $00,$7E,$00
00138  09D3  03 81 C0              BYTE $03,$81,$C0
00139  09D6  0C 7E 30              BYTE $0C,$7E,$30
00140  09D9  13 FF C8              BYTE $13,$FF,$C8
00141  09DC  2F FF F4              BYTE $2F,$FF,$F4
00142  09DF  2F FF F4              BYTE $2F,$FF,$F4
00143  09E2  5F FF FA              BYTE $5F,$FF,$FA
00144  09E5  5F FE 3A              BYTE $5F,$FE,$3A
00145  09E8  5F FC 1A              BYTE $5F,$FC,$1A
00146  09EB  BF FC 1D              BYTE $BF,$FC,$1D
00147  09EE  BF FC 1D              BYTE $BF,$FC,$1D
00148  09F1  BF FC 1D              BYTE $BF,$FC,$1D
00149  09F4  5F FC 1A              BYTE $5F,$FC,$1A
00150  09F7  5F FE 3A              BYTE $5F,$FE,$3A
00151  09FA  5F FF FA              BYTE $5F,$FF,$FA
00152  09FD  2F FF F4              BYTE $2F,$FF,$F4
00153  0A00  2F FF F4              BYTE $2F,$FF,$F4
00154  0A03  13 FF C8              BYTE $13,$FF,$C8
00155  0A06  0C 7E 30              BYTE $0C,$7E,$30
00156  0A09  03 81 C0              BYTE $03,$81,$C0
00157  0A0C  00 7E 00              BYTE $00,$7E,$00
00158  0A0F  00                    BYTE $00
00159  0A10             
00160  0A10             

******* 8 Label(s) *******
ANIMATION_ROUTINE = $0946 
COUNTER = $0900 
EYE_FRONT_DATA = $0950 
EYE_LEFT_DATA = $0990 
EYE_RIGHT_DATA = $09D0 
loop_eye_data = $090F 
PROGRAM_END = $0945 
PROGRAM_START = $0901 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 4 Variable(s) *******
EYE_FRONT_PIXELS  = $2E80
EYE_LEFT_PIXELS  = $2EC0
EYE_RIGHT_PIXELS  = $2F00
tgt_c64  = $0001
******* 4 Unused variables(s) *******
EYE_FRONT_PIXELS
EYE_LEFT_PIXELS
EYE_RIGHT_PIXELS
tgt_c64

