00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             *=$0900
00009  0900             
00010  0900             EYE_FRONT_PIXELS=$2E80 
00011  0900             EYE_LEFT_PIXELS=EYE_FRONT_PIXELS+64 
00012  0900             EYE_RIGHT_PIXELS=EYE_LEFT_PIXELS+64 
00013  0900             
00014  0900             
00015  0900             PROGRAM_START 
00016  0900             
00017  0900             ; SETS UP INTERRUPT
00018  0900  78                    SEI ; DISABLE INTERRUPTS
00019  0901  A9 46                 LDA #<ANIMATION_ROUTINE ; LOADS LOW BYTE OF ANIMATION_ROUTINE START ADDRESS
00020  0903  8D 14 03              STA $0314 ; STORES LOW BYTE TO INTERRUPT VECTOR
00021  0906  A9 09                 LDA #>ANIMATION_ROUTINE ; LOADS HIGH BYTE OF ANIMATION_ROUTINE START ADDRESS
00022  0908  8D 15 03              STA $0315 ; STORES HIGH BYTE TO INTERRUPT VECTOR
00023  090B  58                    CLI ; RE-ENABLE INTERRUPTS
00024  090C             
00025  090C             
00026  090C             ; COPIES EYE SPRITE DATA
00027  090C  A2 3F                 LDX #63
00028  090E             
00029  090E             LOOP_EYE_DATA 
00030  090E  BD 76 09              LDA EYE_FRONT_DATA,X
00031  0911  9D 80 2E              STA EYE_FRONT_PIXELS,X
00032  0914  BD B6 09              LDA EYE_LEFT_DATA,X
00033  0917  9D C0 2E              STA EYE_LEFT_PIXELS,X
00034  091A  BD F6 09              LDA EYE_RIGHT_DATA,X
00035  091D  9D 00 2F              STA EYE_RIGHT_PIXELS,X
00036  0920  CA                    DEX
00037  0921  10 EB                 BPL LOOP_EYE_DATA
00038  0923             
00039  0923             
00040  0923             ; SETS EYE SPRITE POINTER TO FTONT SPRITE
00041  0923  A9 BA                 LDA #EYE_FRONT_PIXELS/64
00042  0925  8D F8 07              STA $07F8
00043  0928             
00044  0928             
00045  0928             ; SETS EYE SPRITE COLOR
00046  0928  A9 01                 LDA #$01 ; WHITE
00047  092A  8D 27 D0              STA $D027
00048  092D             
00049  092D             
00050  092D             ; SETS EYE SPRITE X LOCATION
00051  092D  A9 32                 LDA #50
00052  092F  8D 00 D0              STA $D000
00053  0932  AD 10 D0              LDA $D010 ; LOAD X-MSB
00054  0935  09 01                 ORA #%00000001 ; SET EXTRA BIT FOR SPRITE #1 - THIS WILL MAKE THE X COORDINATE = 306
00055  0937  8D 10 D0              STA $D010 ; WRITE X-MSB REGISTER
00056  093A             
00057  093A             
00058  093A             ; SETS EYE SPRITE Y LOCATION
00059  093A  A9 3C                 LDA #60
00060  093C  8D 01 D0              STA $D001
00061  093F             
00062  093F             
00063  093F             ; ENABLES EYE SPRITE
00064  093F  A9 01                 LDA #%00000001
00065  0941  8D 15 D0              STA $D015
00066  0944             
00067  0944             
00068  0944             PROGRAM_END 
00069  0944  60                    RTS
00070  0945             
00071  0945             
00072  0945  00         COUNTER    BYTE 00
00073  0946                        
00074  0946             
00075  0946             ; CHANGES THE EYEBALL SPRITE PHASE APPROXIMATELY ONCE EVERY SECOND
00076  0946             ;
00077  0946             ; INPUTS:
00078  0946             ; COUNTER: KEEPS TRACK OF HOW MANY TIMES WE'VE HIT THE INTERRUPT (ROLLS OVER AFTER 255)
00079  0946             ; EYE_FRONT_PIXELS, EYE_LEFT_PIXELS, EYE_RIGHT_PIXELS: THE PIXEL DATA FOR EACH EYEBALL SPRITE PHASE
00080  0946             ;
00081  0946             ; OUTPUTS:
00082  0946             ; COUNTER: KEEPS TRACK OF HOW MANY TIMES WE'VE HIT THE INTERRUPT (ROLLS OVER AFTER 255)
00083  0946             ; $07F8: THE FIRST SPRITE POINTER
00084  0946             ANIMATION_ROUTINE 
00085  0946  AE 45 09              LDX COUNTER
00086  0949  E8                    INX
00087  094A  8E 45 09              STX COUNTER
00088  094D  8A                    TXA
00089  094E  C9 3F                 CMP #63
00090  0950  F0 14                 BEQ LOOK_LEFT
00091  0952  C9 7F                 CMP #127
00092  0954  F0 08                 BEQ LOOK_STRAIGHT
00093  0956  C9 BF                 CMP #191
00094  0958  F0 14                 BEQ LOOK_RIGHT
00095  095A  C9 FF                 CMP #255
00096  095C  D0 15                 BNE JUMP_TO_KERNEL_HANDLER
00097  095E             
00098  095E             LOOK_STRAIGHT 
00099  095E             ; SETS EYE SPRITE POINTER TO FRONT SPRITE
00100  095E  A9 BA                 LDA #EYE_FRONT_PIXELS/64
00101  0960  8D F8 07              STA $07F8
00102  0963  4C 73 09              JMP JUMP_TO_KERNEL_HANDLER
00103  0966             
00104  0966             LOOK_LEFT
00105  0966             ; SETS EYE SPRITE POINTER TO LEFT SPRITE
00106  0966  A9 BB                 LDA #EYE_LEFT_PIXELS/64
00107  0968  8D F8 07              STA $07F8
00108  096B  4C 73 09              JMP JUMP_TO_KERNEL_HANDLER
00109  096E             
00110  096E             LOOK_RIGHT 
00111  096E             ; SETS EYE SPRITE POINTER TO RIGHT SPRITE
00112  096E  A9 BC                 LDA #EYE_RIGHT_PIXELS/64
00113  0970  8D F8 07              STA $07F8
00114  0973             
00115  0973             JUMP_TO_KERNEL_HANDLER 
00116  0973  4C 31 EA              JMP $EA31 ; KERNEL HANDLER
00117  0976             
00118  0976                        
00119  0976             
00120  0976             EYE_FRONT_DATA 
00121  0976             ; EYE_FRONT
00122  0976  00 7E 00              BYTE $00,$7E,$00
00123  0979  03 81 C0              BYTE $03,$81,$C0
00124  097C  0C 7E 30              BYTE $0C,$7E,$30
00125  097F  13 FF C8              BYTE $13,$FF,$C8
00126  0982  2F FF F4              BYTE $2F,$FF,$F4
00127  0985  2F FF F4              BYTE $2F,$FF,$F4
00128  0988  5F FF FA              BYTE $5F,$FF,$FA
00129  098B  5F C3 FA              BYTE $5F,$C3,$FA
00130  098E  5F 81 FA              BYTE $5F,$81,$FA
00131  0991  BF 00 FD              BYTE $BF,$00,$FD
00132  0994  BF 00 FD              BYTE $BF,$00,$FD
00133  0997  BF 00 FD              BYTE $BF,$00,$FD
00134  099A  5F 81 FA              BYTE $5F,$81,$FA
00135  099D  5F C3 FA              BYTE $5F,$C3,$FA
00136  09A0  5F FF FA              BYTE $5F,$FF,$FA
00137  09A3  2F FF F4              BYTE $2F,$FF,$F4
00138  09A6  2F FF F4              BYTE $2F,$FF,$F4
00139  09A9  13 FF C8              BYTE $13,$FF,$C8
00140  09AC  0C 7E 30              BYTE $0C,$7E,$30
00141  09AF  03 81 C0              BYTE $03,$81,$C0
00142  09B2  00 7E 00              BYTE $00,$7E,$00
00143  09B5  00                    BYTE $00
00144  09B6             
00145  09B6             EYE_LEFT_DATA 
00146  09B6             ; EYE_LEFT
00147  09B6  00 7E 00              BYTE $00,$7E,$00
00148  09B9  03 81 C0              BYTE $03,$81,$C0
00149  09BC  0C 7E 30              BYTE $0C,$7E,$30
00150  09BF  13 FF C8              BYTE $13,$FF,$C8
00151  09C2  2F FF F4              BYTE $2F,$FF,$F4
00152  09C5  2F FF F4              BYTE $2F,$FF,$F4
00153  09C8  5F FF FA              BYTE $5F,$FF,$FA
00154  09CB  5C 7F FA              BYTE $5C,$7F,$FA
00155  09CE  58 3F FA              BYTE $58,$3F,$FA
00156  09D1  B8 3F FD              BYTE $B8,$3F,$FD
00157  09D4  B8 3F FD              BYTE $B8,$3F,$FD
00158  09D7  B8 3F FD              BYTE $B8,$3F,$FD
00159  09DA  58 3F FA              BYTE $58,$3F,$FA
00160  09DD  5C 7F FA              BYTE $5C,$7F,$FA
00161  09E0  5F FF FA              BYTE $5F,$FF,$FA
00162  09E3  2F FF F4              BYTE $2F,$FF,$F4
00163  09E6  2F FF F4              BYTE $2F,$FF,$F4
00164  09E9  13 FF C8              BYTE $13,$FF,$C8
00165  09EC  0C 7E 30              BYTE $0C,$7E,$30
00166  09EF  03 81 C0              BYTE $03,$81,$C0
00167  09F2  00 7E 00              BYTE $00,$7E,$00
00168  09F5  00                    BYTE $00
00169  09F6             
00170  09F6             EYE_RIGHT_DATA 
00171  09F6             ; EYE RIGHT
00172  09F6  00 7E 00              BYTE $00,$7E,$00
00173  09F9  03 81 C0              BYTE $03,$81,$C0
00174  09FC  0C 7E 30              BYTE $0C,$7E,$30
00175  09FF  13 FF C8              BYTE $13,$FF,$C8
00176  0A02  2F FF F4              BYTE $2F,$FF,$F4
00177  0A05  2F FF F4              BYTE $2F,$FF,$F4
00178  0A08  5F FF FA              BYTE $5F,$FF,$FA
00179  0A0B  5F FE 3A              BYTE $5F,$FE,$3A
00180  0A0E  5F FC 1A              BYTE $5F,$FC,$1A
00181  0A11  BF FC 1D              BYTE $BF,$FC,$1D
00182  0A14  BF FC 1D              BYTE $BF,$FC,$1D
00183  0A17  BF FC 1D              BYTE $BF,$FC,$1D
00184  0A1A  5F FC 1A              BYTE $5F,$FC,$1A
00185  0A1D  5F FE 3A              BYTE $5F,$FE,$3A
00186  0A20  5F FF FA              BYTE $5F,$FF,$FA
00187  0A23  2F FF F4              BYTE $2F,$FF,$F4
00188  0A26  2F FF F4              BYTE $2F,$FF,$F4
00189  0A29  13 FF C8              BYTE $13,$FF,$C8
00190  0A2C  0C 7E 30              BYTE $0C,$7E,$30
00191  0A2F  03 81 C0              BYTE $03,$81,$C0
00192  0A32  00 7E 00              BYTE $00,$7E,$00
00193  0A35  00                    BYTE $00
00194  0A36             
00195  0A36             

******* 12 Label(s) *******
ANIMATION_ROUTINE = $0946 
COUNTER = $0945 
EYE_FRONT_DATA = $0976 
EYE_LEFT_DATA = $09B6 
EYE_RIGHT_DATA = $09F6 
jump_to_kernel_handler = $0973 
look_left = $0966 
look_right = $096E 
look_straight = $095E 
loop_eye_data = $090E 
PROGRAM_END = $0944 
PROGRAM_START = $0900 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 4 Variable(s) *******
EYE_FRONT_PIXELS  = $2E80
EYE_LEFT_PIXELS  = $2EC0
EYE_RIGHT_PIXELS  = $2F00
tgt_c64  = $0001
******* 4 Unused variables(s) *******
EYE_FRONT_PIXELS
EYE_LEFT_PIXELS
EYE_RIGHT_PIXELS
tgt_c64

